export default {
  'pages.layouts.userLayout.title': 'Rainbow Mall就是彩虹Mall',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: 1396119095118421',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: yxpbsqq7',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',


  'pages.searchTable.update': '更新',
  'pages.searchTable.delete': '删除',

  'pages.explore.time': "时间",
  'pages.explore.action': "行为",

  'pages.goods.title': '商品标题',
  'pages.goods.description': '商品描述',
  'pages.goods.price': '价格',
  'pages.goods.volume': '余量',
  'pages.goods.addDate': '添加日期',
  'pages.goods.example': '标题图片',
  'pages.goods.photos': '商品图片',
  'pages.goods.yuan': '元',
  'pages.goods.id': 'ID',
  'pages.goods.category': '类别',
  'pages.goods.status': '状态',
  'pages.goods.status.0': '正常',
  'pages.goods.status.1': '下架',
  'pages.goods.status.2': '无货',

  'pages.order.id': "ID",
  'pages.order.out': "发货",
  'pages.order.backOk': "确认退货",
  'pages.order.backNot': "取消退货",
  'pages.order.tips': "提醒签收",
  'pages.order.num': "数量",
  'pages.order.time': "下单时间",
  'pages.order.total': "合计",
  'pages.order.status': "状态",
  'pages.order.status.2': "待发货",
  'pages.order.status.4': "已发货",
  'pages.order.status.5': "已收货",
  'pages.order.status.6': "退货",
  'pages.order.status.7': "退货成功",
  'pages.order.address': '地址',

  'pages.manage-record.eaccount': '账号',
  'pages.manage-record.gid': '管理商品',
  'pages.manage-record.uid': '管理用户',
  'pages.manage-record.time': '时间',
  'pages.manage-record.detail': '详情',
  'pages.manage-record.remark': '评论',

  'pages.login-record.uaccount': '账号',
  'pages.login-record.time': '登陆时间',
  'pages.login-record.ip': '登录IP',
  'pages.login-record.os': '操作系统',
  'pages.login-record.explorer': '浏览器',
  'pages.login-record.where': '设备',
  'pages.login-record.role': '登录权限',

  'pages.user.nickname': '用户名',
  'pages.user.account': '账号',
  'pages.user.password': '密码',
  'pages.user.phone': '电话',
  'pages.user.email': '邮箱',
  'pages.user.regDate': '注册日期',
  'pages.user.role': '角色',
  'pages.user.role.admin': '管理员',
  'pages.user.role.seller': '销售者',

};
